# springjerseywebappprototype

./: nb-configuration.xml  nbactions.xml  pom.xml  readme.md
src/main/java/com/mkyong/rest/: PaymentService.java
src/main/java/com/mkyong/transaction/impl/: TransactionBoImpl.java
src/main/java/com/sample/rest/: RestService.java
src/main/java/com/sample/service/: MyService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
